[gd_scene load_steps=7 format=2]

[ext_resource path="res://player_mov.gd" type="Script" id=1]
[ext_resource path="res://src/flashlight.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/flash_toggle.gd" type="Script" id=3]
[ext_resource path="res://assets/y2meta.com-Flashlight-Sound-Effect-sfx-_192-kbps_.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/footsteps-1.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27171, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.984565 )

[node name="flashlight" parent="CameraPivot/Camera" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.515, -0.707, -0.946 )

[node name="SpotLight" type="SpotLight" parent="CameraPivot/Camera/flashlight"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.594638 )
light_energy = 0.5
spot_range = 30.0
spot_angle = 26.7
script = ExtResource( 3 )

[node name="Click" type="AudioStreamPlayer" parent="CameraPivot/Camera/flashlight/SpotLight"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27757, 0 )
stream = ExtResource( 5 )
unit_db = 5.0
